server.port=8085

#数据库连接
spring.datasource.url = jdbc:mysql://localhost:3306/newsdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = tangjie2017!@#
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#mybatis
#开启驼峰命名转换
mybatis.configuration.mapUnderscoreToCamelCase=true
